\begin{titlepage}
	% Logo
	\includegraphics[width=0.50\textwidth]{img/Q01_HTW_Berlin_Logo_quer_pos_FARBIG_CMYK.eps}

	% Abstand nach logo
	\vspace{3.0cm}

	% Textkörper
	\begin{changemargin}{0.5cm}{0.0cm}
		% Dokumenttyp
		\color{htwgrau}
		\normalsize
		\textsf{\noindent\MakeUppercase{Dokumentation}} \vspace{-20pt}\\

		% Horizontale Linie
		\noindent\rule{\textwidth}{0.5pt}\vspace{-4pt}

		% Title
		\color{black}
		\huge
		\textsf{\thetitle}
		\vspace{12pt}

		% Abstand nach Titel
		\vspace{2.0cm}

		% Authoren
		\color{htwgrau}
		\normalsize
		\textsf{\MakeUppercase{Autoren}}\\
		\color{black}
		\large
		\textsf{\theauthor}

		\vfill

		% Zeitraum
		\color{htwgrau}
		\normalsize
		\textsf{\MakeUppercase{Zeitraum}}\\
		\color{black}
		\large
		\textsf{\thedate}

		% Modul
		\color{htwgrau}
		\normalsize
		\textsf{\MakeUppercase{Modul}}\\
		\color{black}
		\large
		\textsf{B56 Projektstudium (P) - UniSketch - WiSe2019/20}

		% Dozent
		\color{htwgrau}
		\normalsize
		\textsf{\MakeUppercase{Dozent}}\\
		\color{black}
		\large
		\textsf{Prof. Dr.-Ing. Johann Habakuk Israel}


		% Am Ende der Seite

	\end{changemargin}
\end{titlepage}