\chapter{Deployment}

In UniSketch7 war der WebService der VR-Cave nicht erreichbar. Das Syste wurde auf den Server geladen, jedoch konnte nicht überprüft werden, ob dies korrekt geschehen ist. Das folgende Kapitel sind die Anweisungen zum Deploy des Systems der Vorgängerguppe (UniSketch6). Angepasst wurde nur die Version.

\label{cha:deployment}
Derzeit ist keine Version von Unisketch erreichbar, da der Server der Cave offline ist. Stand(10.4.2020). 
Seit der Version 4 hat sich etabliert, die Vorgängerversion unangetastet zu
lassen und die neue Version unter einer neuen Subdomain erreichbar zu machen.
Nachfolgend sind diese Domains gelistet.

\begin{itemize}
	\item UniSketch4: \url{http://vr-cave.f4.htw-berlin.de/}
	\item UniSketch4: \url{http://vr-cave.f4.htw-berlin.de/unisketch4}
	\item UniSketch5: \url{http://vr-cave.f4.htw-berlin.de/unisketch5}
	\item UniSketch6: \url{http://vr-cave.f4.htw-berlin.de/unisketch6}
	
	\item UniSketch7
	\url{http://vr-cave.f4.htw-berlin.de/unisketch7}
\end{itemize}

Dadurch wird nachfolgenden Projektgruppen die Möglichkeit gegeben, sich
anzuschauen, was ihre Vorgänger erarbeitet haben - als eine Art
Visualisierung der Entwicklung über viele Semester hinaus.\\
Um diese Tradition fortzusetzen, wird zu Beginn etwas Einrichtungs- und
Installationsarbeit fällig. Diese wird in Kapitel \ref{sec:install}
detailliert beschrieben und muss zu Beginn einmalig durchgeführt
werden.\\
Im Kapitel \ref{sec:deploy} wird dann beschrieben, wie ein neuer
Entwicklungsstand deployed wird.


\section{Konten und Passwörter}
\label{sec:passwort}
Im Folgenden werden alle Zugänge gelistet, die im Rahmen des Projekts
relevant sind. Auf diese wird in den Kapiteln \ref{sec:install} und
\ref{sec:deploy} zugegriffen.\\
Anmerkung: nicht alle Konten werden zwingend benötigt, sie werden hier nur der
Vollständigkeit halber gelistet.

\begin{tabular}{l}
	Github-Repository für UniSketch7                      \\
	\begin{tabular}{l l}
		Adresse  & \url{https://github.com/UniSketch/UniSketch} \\
		Benutzer & UniSketch                               \\
		Passwort & HtwBerlin2020                                    \\
	\end{tabular}
	\\
	\\
	Github-Repository für UniSketchDoku                   \\
	\begin{tabular}{l l}
		Adresse  &
		\url{https://github.com/UniSketch/UniSketchDoku} \\
		Benutzer & UniSketch                                  \\
		Passwort & HtwBerlin2020\_                                       \\
	\end{tabular}
	\\
	\\
	Default-User für Projektserver                        \\
	\begin{tabular}{l l}
		Adresse  & \url{http://vr-cave.f4.htw-berlin.de} \\
		Benutzer & sketchpad3                            \\
		Passwort & GNA1rnw\_                             \\
	\end{tabular}
	\\
	\\
	User mit Sudo-Berechtigung für Projektserver          \\
	\begin{tabular}{l l}
		Adresse  & \url{http://vr-cave.f4.htw-berlin.de} \\
		Benutzer & diamond                               \\
		Passwort & GNA1rnw\_                             \\
	\end{tabular}
	\\
	\\
	Root-User für Projektserver                           \\
	\begin{tabular}{l l}
		Adresse  & \url{http://vr-cave.f4.htw-berlin.de} \\
		Benutzer & root                                  \\
		Passwort & kl4amwx5b                             \\
	\end{tabular}
	\\
	\\
	Postgres-User für Projektserver                       \\
	\begin{tabular}{l l}
		Adresse  & \url{http://vr-cave.f4.htw-berlin.de} \\
		Benutzer & postgres                              \\
		Passwort & kl4amwx5b                             \\
	\end{tabular}
	\\
	\\
	Email-Account für Notifications des Anwendungsservers \\
	\begin{tabular}{l l}
		Host     & \url{smtp.sendgrid.net} \\
		User     & unisketch\_htw          \\
		Email    & unisketch@htw-berlin.de \\
		Passwort & g03ZvpWhi6tPJYqZ        \\
	\end{tabular}
	\\
	\\
\end{tabular}





\section{Installation}
\label{sec:install}

\subsection{Kopie der Repositories}

Im ersten Schritt soll jeweils eine Kopie von den beiden Git-Repositories
(siehe \ref{sec:passwort}) erstellt werden, die den Quellcode und die
Latex-Dokumentation enthalten. Dazu kann der Dummy-Account
\emph{UniSketch} verwendet werden - dieser hat Zugriff auf beide
Repositories. Auf den neu erstellten Git-Repositories wird dann die
neue Projektgruppe weiterentwickeln - die ursprünglichen
Git-Repositories sollen unverändert bleiben! Den neuen Repositories müssen
als Contributor neben allen Entwicklern auch der Benutzer
\emph{UniSketch} hinzugefügt werden.\\
Anmerkung: die Verwendung und Weiterentwicklung der Latex-Dokumentation ist
nicht bindend, wurde aber von der Projektgruppe 6 angefangen und wird
der Einfachheit halber empfohlen.

\subsection{Subdomain für neue UniSketch-Version anlegen}
\label{sub:subdomain}

Auf dem Projektserver läuft ein NGINX\cite{nginx}-Server. Dieser wird von
UniSketch für Reverse-Proxies benutzt, so dass jede Version unter ihrer
eigenen Subdomain abgefragt werden kann (vgl. Kapitel \ref{cha:deployment}).
Folgende Schritte sind nötig, um eine neue Version von UniSketch unter einer
neuen Subdomain erreichbar zu machen.

\begin{enumerate}

	\item Als User \emph{root} in den Projektserver einloggen und die
	      Konfigurationsdatei von NGINX öffnen:

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
ssh sketchpad3@vr-cave.f4.htw-berlin.de
su root
vim /opt/nginx/conf/nginx.conf
	\end{minted}

	\item Nun in die Datei einen neuen Eintrag für die neue UniSketch-Version
	      einfügen. Für UniSketch8 sähe dieser beispielsweise so aus:

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
location /unisketch8/ {
	proxy_pass http://0.0.0.0:8084;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
}
	\end{minted}

	      Entscheidend ist dabei, dass eine neue Location angegeben wird, die der
	      neuen Subdomain entspricht. Dieser Subdomain muss dann ein freier Port zugewiesen werden.

	\item Nun den NGINX-Server als User \emph{sketchpad3} neustarten:

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
exit
cd ~
./restart_nginx.sh
	\end{minted}

\end{enumerate}

\subsection{Neue Datenbank erstellen}
\label{sub:neuedatenbank}
Jede Version von UniSketch hat ihre eigene
PostgreSQL\cite{postgres}-Datenbank auf dem Projektserver. Da sich die
Struktur der Datenbank während der Entwicklung zwangsläufig verändert, ist
dies auch unbedingt notwendig. Sollte eine neue Version von UniSketch die
Datenbank einer vorhergehenden Version ändern, dann wird die vorhergehende
Version mit hoher Wahrscheinlichkeit nicht mehr mit der neuen Datenstruktur
umgehen können. Darum muss eine neue Datenbank erstellt werden.\\
Anmerkung: derzeit gibt es für jede Version von UniSketch drei Datenbanken:
\emph{development}, \emph{testing}, \emph{production}. Bis dato (UniSketch7) wird jedoch nur die
Datenbank \emph{development} genutzt. Hier besteht für eine zukünftige
Projektgruppe die Möglichkeit, die Nutzung der einzelnen Datenbanken den
entsprechenden Szenarien zuzuordnen, was unter anderem auch das Einrichten
von automatisierten Tests nach sich ziehen würde/könnte. Dies empfehlen wir dringend um den Grund für einige Bugs gezielt finden zu können.
\begin{enumerate}
	\item Als User \emph{sketchpad3} auf dem Projektserver einloggen und
	      \emph{psql} ausführen:

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
ssh sketchpad3@vr-cave.f4.htw-berlin.de
psql
	\end{minted}

	\item Innerhalb von \emph{psql} können nun neue Datenbanken erstellt werden
	      oder vorhandene Datenbanken inspiziert werden. Der Befehl
	      \emph{\textbackslash list} listet beispielsweise alle vorhandenen Datenbanken
	      auf. Wir möchten drei neue Datenbanken anlegen. Dafür ist es empfehlenswert,
	      die Datenbanken der vorhergehenden Version als Vorlage zu nutzen. Im Fall
	      von UniSketch8 sähe das zum Beispiel so aus:

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
CREATE DATABASE unisketch8 TEMPLATE unisketch7 OWNER sketchpad3;
CREATE DATABASE unisketch8_test TEMPLATE unisketch7_test OWNER sketchpad3;
CREATE DATABASE unisketch8_development TEMPLATE unisketch7_development OWNER sketchpad3;
	\end{minted}

	\item Damit die Datenbanken auch für unsere Anwendung erreichbar sind, muss
	      als User \emph{root} in der \emph{pg\_hba.conf} ein Eintrag pro
	      Datenbank hinzugefügt werden.

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
su root 
vim /etc/postgresql/9.4/main/pg_hba.conf
		  \end{minted}

	      Für UniSketch8 sähe das beispielsweise so aus:

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
host unisketch8              sketchpad3 0.0.0.0/0 md5
host unisketch8_development  sketchpad3 0.0.0.0/0 md5
host unisketch8_tests        sketchpad3 0.0.0.0/0 md5
		  \end{minted}

	\item Nun muss der PostgreSQL-Server noch neugestartet werden(ebenfalls als
	      \emph{root}):

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
/etc/init.d/postgresql restart
		  \end{minted}

\end{enumerate}


\subsection{Skripte anpassen}
Für das Deployen der Anwendung sowie zum Neustarten des Anwendungsservers
existieren Skripte. Diese sind nicht Teil des Git-Repositories, sondern
befinden sich auf dem Projektserver im Home-Verzeichnis des Users
\emph{sketchpad3}. Von diesen Skripten muss eine Kopie erstellt werden und
diese müssen dann an die neue UniSketch-Version angepasst werden.

\begin{enumerate}
	\item Als User \emph{sketchpad3} auf dem Projektserver einloggen und die
	      vorhandenen Skripte der letzten UniSketch-Version kopieren. Für
	      UniSketch8 sähe das beispielsweise so aus:

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
ssh sketchpad3@vr-cave.f4.htw-berlin.de
cd ~
cp -r unisketch7 unisketch8
	\end{minted}
	


	\item Nun muss das Skript \emph{deploy.sh} angepasst werden:

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
cd unisketch8
vim deploy.sh
	\end{minted}

	      In diesem Skript werden zu Beginn Variablen gesetzt. Diese müssen umgeändert
	      werden. Für UniSketch8 sähe das beispielsweise so aus:

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
REPO_PATH=/var/www/unisketch8/repo
APP_PATH=$REPO_PATH
RELEASES_PATH=/var/www/unisketch8/releases
SHARED_PATH=/var/www/unisketch8/shared
CURRENT_RELEASE_PATH=/var/www/unisketch8/current
ANGULAR_BASE_HREF=/unisketch8/
BACKUP_COUNT=2
	\end{minted}

	\item Nun muss das Skript \emph{restart\_server.sh} angepasst werden.
	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
vim restart_server.sh
	\end{minted}

	      Für UniSketch8 sähe das beispielsweise so aus:

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
{
	screen -X -L -S "unisketch8" quit || true
} &> /dev/null

screen -dmLS "unisketch8" node $CURRENT_RELEASE/unisketch4-server/build/

echo OK
	\end{minted}

	\item Nun muss das Skript \emph{cache\_node\_modules.sh} angepasst werden.
	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
vim cache_node_modules.sh
	\end{minted}

	      In diesem Skript werden zu Beginn Variablen gesetzt. Diese müssen
	      umgeändert werden. Für UniSketch8 sähe das beispielsweise so aus:

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
CURRENT_RELEASE=/var/www/unisketch8/current
SHARED=/var/www/unisketch8/shared
	\end{minted}

\end{enumerate}

\subsection{Build-Ordner der Anwendung einrichten}
Die Builds, auf die die Anwendungsserver im Front- und Backend letztendlich
zugreifen, befinden sich auf dem Projektserver im Verzeichnis
\emph{/var/www/}. Dort muss nun auch die neue UniSketch-Version eingerichtet
werden.

\begin{enumerate}
	\item Als User \emph{sketchpad3} auf dem Projektserver einloggen und den
	      Ordner der letzten UniSketch-Version kopieren. Für UniSketch8
	      sähe das beispielsweise so aus:

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
ssh sketchpad3@vr-cave.f4.htw-berlin.de
cd /var/www/
cp -r unisketch7 unisketch8
	\end{minted}


	\item Nun müssen zunächst die alten Builds und der lokale Klon des alten
	      Git-Repositories gelöscht werden:

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
cd unisketch8
rm -rf releases/*
rm -rf repo
	\end{minted}

	\item Nun muss das Git-Repository der neuen UniSketch-Version geklont und umbenannt
	      werden:

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
git clone https://mygitserver.com/user/UniSketch8.git
mv UniSketch8 repo
	\end{minted}

	\item Nun muss die Konfigurationsdatei \emph{config.json} angepasst
	      werden, die sich in dem Unterordner \emph{shared/config/} befindet.

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
cd shared/config
vim config.json
	\end{minted}

	      Für UniSketch8 sähe die \emph{config.json} beispielsweise so aus:

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{json}
{
  "development": {
    "port": 8084,
    "mail_host": "smtp.sendgrid.net",
    "mail_user": "unisketch_htw",
    "mail_email": "unisketch@htw-berlin.de",
    "mail_password": "g03ZvpWhi6tPJYqZ",
    "mail_port": "587",
    "mail_proxy": "",
    "session_secret": "abc",
    "password_reset_token_expiration_time": 7200000,
    "base_path": "/unisketch8/"
  },
  "test": {
    "port": 8084,
    "mail_host": "smtp.sendgrid.com",
    "mail_user": "unisketch_htw",
    "mail_email": "unisketch@htw-berlin.de",
    "mail_password": "g03ZvpWhi6tPJYqZ",
    "mail_port": "587",
    "mail_proxy": "",
    "session_secret": "abc",
    "password_reset_token_expiration_time": 7200000,
    "base_path": "/unisketch8/"
  },
  "production": {
    "port": 8084,
    "mail_host": "smtp.sendgrid.com",
    "mail_user": "unisketch_htw",
    "mail_email": "unisketch@htw-berlin.de",
    "mail_password": "g03ZvpWhi6tPJYqZ",
    "mail_port": "587",
    "mail_proxy": "",
    "session_secret": "abc",
    "password_reset_token_expiration_time": 7200000,
    "base_path": "/unisketch8/"
  }
}
	\end{minted}

	      Entscheidend ist hier, dass das Attribut \emph{port} den Wert zugewiesen
	      bekommt, der in Kapitel \ref{sub:subdomain} in der NGINX-Konfigurationsdatei
	      festgelegt wurde. Ebenso muss das Attribut \emph{base\_path} den Wert
	      zugewiesen kommen, der in der NGINX-Konfigurationsdatei als \emph{location}
	      angegeben ist. Und das jeweils für \emph{development}, \emph{test} und
	      \emph{production}.

	\item Nun muss die Konfigurationsdatei \emph{database.json} angepasst
	      werden, die sich ebenfalls in dem Unterordner \emph{shared/config/}
	      befindet.

	      \begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
vim database.json
	\end{minted}

	      Für UniSketch8 sähe die \emph{database.json} beispielsweise so aus:

				\begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{json}
{
  "development": {
    "type": "postgres",
    "host": "127.0.0.1",
    "port": 5432,
    "username": "sketchpad3",
    "password": "GNA1rnw_",
    "database": "unisketch8_development",
    "synchronize": true,
    "logging": true,
    "entities": [
      "src/models/**/*.ts"
    ],
    "migrations": [
      "src/migration/**/*.ts"
    ],
    "subscribers": [
      "src/subscriber/**/*.ts"
    ]
  },
  "test": {
    "type": "postgres",
    "host": "127.0.0.1",
    "port": 5432,
    "username": "sketchpad3",
    "password": "GNA1rnw_",
    "database": "unisketch8_test",
    "synchronize": true,
    "logging": false,
    "entities": [
      "src/models/**/*.ts"
    ],
    "migrations": [
      "src/migration/**/*.ts"
    ],
    "subscribers": [
      "src/subscriber/**/*.ts"
    ]
  },
  "production": {
    "type": "postgres",
    "host": "127.0.0.1",
    "port": 5432,
    "username": "sketchpad3",
    "password": "GNA1rnw_",
    "database": "unisketch8",
    "synchronize": false,
    "logging": false,
    "entities": [
      "src/models/**/*.ts"
    ],
    "migrations": [
      "src/migration/**/*.ts"
    ],
    "subscribers": [
      "src/subscriber/**/*.ts"
    ]
  }
}
	\end{minted}

	      Hier muss lediglich der Name der jeweiligen Datenbank geändert werden. Die
	      Namen müssen denen entsprechen, die im Kapitel \ref{sub:datenbank} vergeben
	      wurden.

\end{enumerate}

\subsection{Variable im Quellcode der Anwendung anpassen}
Damit das Frontend auch das Backend der neu eingerichteten UniSketch-Version
findet, muss im Quellcode an einer Stelle eine Änderung vorgenommen werden.
Für UniSketch8 sähe das so aus:

\begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
vim UniSketch8/unisketch4/src/app/globals.ts
	\end{minted}

Hier muss nun die Variable \emph{BASE\_PATH} angepasst werden:

\begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
static readonly BASE_PATH: string = '/unisketch8';
	\end{minted}

Die Änderung muss in den Branch \emph{master} eingepflegt werden und ins
Remote-Repository gepushed werden. Nun sollte einmal deployed werden (siehe
Kapitel \ref{sec:deploy}).

\subsection{To whom it may concern}
Der ganze Installationsprozess ist einigermaßen aufwändig. Sollte eine zukünftige
Projektgruppe die Zeit und Muße haben, den Inhalt von Kapitel
\ref{sec:install} in einem Bash- oder (besser noch) Python-Skript zu
automatisieren, so würde zukünftigen Projektgruppen einiges an Arbeit
erspart. Idealerweise würde dieses Skript die Funktionalitäten der
vorhandenen Skripte \emph{deploy.sh}, \emph{restart\_server.sh} und
\emph{cache\_node\_modules.sh} übernehmen - der Aufruf des Skripts könnte
dann mit Argumenten (beispielsweise \emph{-d} zum Deployen oder \emph{-n} zum
Installieren einer neuen UniSketch-Version) geschehen.

\section{Deployment eines neues Entwicklungsstands}
\label{sec:deploy}
Die Gruppe von UniSketch7 konnte aufgrund eines nicht erreichbaren Servers das System nicht deployen. Die folgenden Hinweise stammen vom UniSketch6 Team und wurden nicht verändert.
Zum Deployen eines neuen Stands der Anwendung müssen alle Änderungen in den
Branch \emph{master} eingepflegt werden. Dabei gilt zu beachten, dass der
Branch \emph{master} immer und zu jedem Zeitpunkt lauffähig sein soll.
Entsprechende Vorgehensweisen bezüglich des Mergens und des Testens sind zu
berücksichtigen.\\
Sind alle Änderungen im Branch \emph{master} des Remote-Repositories,
dann sind zum Deployen folgende Befehle nötig (beispielhaft für UniSketch8):

\begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
ssh sketchpad3@vr-cave.f4.htw-berlin.de
cd ~/unisketch8/
./deploy.sh
./restart_server.sh
./cache_node_modules.sh
	\end{minted}

Das Cachen der Node-Module ist optional, wird aber empfohlen, um die
Build-Geschwindigkeit beim nächsten Build zu erhöhen.\\
Der aktuelle Stand des Branches \emph{master} des Remote-Repositories ist
nun deployed und erreichbar.

