\chapter{Einleitung}

UniSketch ist eine Webanwendung zum kollaborativen Erstellen von Skizzen in
Echtzeit. Benutzer können auf verschiedenen Endgeräten (Desktop, Tablet,
Smartphone) per Klick neue Skizzen erstellen, in Ordnern organisieren und
sie gemeinsam mit anderen Nutzern bearbeiten. Zum Skizzieren stehen diverse
Skizzierwerkzeuge zur Verfügung, hierzu gehören verschiedene Stifte, geometrische Objekte, Bilder uvm.
Den genauen Aufbau der Anwendung aus Nutzersicht finden sie im Kapitel  \ref{cha:benutzung} Benutzung.
Die technischen Hintergründe des Systems sind im Kapitel \ref{cha:entwicklung} Entwicklung niedergeschrieben. Abschnitt \ref{cha:deployment} Deployment bietet eine Schritt-für-Schritt Anleitung, wie ein neues Projekt aufzusetzten ist, sowie ein neuer Entwicklungsstand auf den Server geladen werden kann. Die Änderungen und Erweiterungen, die das Team im Wintersemester 2019/20 umgesetzt und programmiert hat sind im Kapitel   \ref{cha:neuerungen} Neuerungen zusammengefasst. Empfehlungen zur möglichen Weiterentwicklung des Projektes, sowie bekannte Fehler befinden sich im letzten Part \ref{cha:weiterentwicklung} Weiterentwicklung.
