\chapter{Entwicklung}
\label{cha:entwicklung}


\section{Entwicklungprozess}
\label{sec:entwicklungsprozess}
UniSketch läuft auf einem Projektserver der HTW Berlin\cite{htwberlin} (siehe Kapitel
\ref{cha:deployment}). Diese Instanz entspricht dem fertigen Produkt, dass
dem Benutzer bzw. Productowner angeboten wird. Daher wird auf dem
Projektserver immer nur eine lauffähige Version von UniSketch deployed - der
Projektserver wird niemals zum Testen verwendet! Damit UniSketch lokal auf
einem Entwicklungsrechner entwicklet werden kann, ist etwas Einrichtung auf
dem Rechner des Entwicklers notwendig, die im Folgenden beschrieben wird.


\subsection{Voraussetzungen}
Die Entwicklung von UniSketch ist grundsätzlich plattformunabhängig, da es
sich um eine Webanwendung handelt, die im Browser läuft. Daher ist die
Entwicklung sowohl auf Windows\cite{windows} als auch auf Unix-artigen
Betriebssystemen wie MacOS\cite{macos}, Linux\cite{linux} oder BSD\cite{bsd}
möglich. Wichtig ist dabei, dass die Anwendung nicht in allen Browsern exakt
identisch funktioniert und aussieht, da die Browser-Hersteller allesamt
eigene Standards mit einbringen, die von anderen Browsern nicht oder
unvollständig unterstützt werden.\\
Unter Firefox\cite{firefox} ist die Benutzbarkeit derzeit voll unterstützt.
Selbes gilt für Chrome\cite{chrome} bzw. Chromium\cite{chromium}. In
Safari\cite{safari} kommt es an einigen Stellen zu Unregelmäßigkeiten beim
Interpretieren von CSS, wodurch die Benutzbarkeit leicht eingeschränkt ist.
Wir raten gänzlich von der Verwendung von Microsoft Edge\cite{edge} ab, da dieser nicht alle Funktionalitäten unterstützt. Grundsätzlich liegt das Hauptaugenmerk
bei der Entwicklung auf der Lauffähigkeit mit Firefox - dies ist aber in
jedem Fall mit dem Dozenten bzw. Productowner abzuklären. Eine fehlerfreie
Kompatibilität mit allen Browsern ist aufgrund der geringen Entwickleranzahl
und dem Fokus der Entwicklungsrichtung derzeit unrealistisch.\\
Die Entwickler von UniSketch7 haben sich beim Testen auf Firefox und
Chrome/Chromium konzentriert.

Neben einem Browser zum Testen wird Node\cite{node} samt NPM\cite{npm}
benötigt, da sowohl Frontend als auch Backend auf einem Node-Server basieren.

Da UniSketch PostgreSQL\cite{postgres} als Datenbank nutzt, muss dieses ebenfalls
installiert werden. Dabei bitte Benutzernamen und Passwort des Postgres-Users
notieren!


\subsection{Klonen des Repositories und allgemeiner Aufbau}
Die Account- und Zugangsdaten für das Git\cite{git}-Repository befinden sich
in Kapitel \ref{sec:passwort}. Zuvor sollte jedoch Abschnitt
\ref{sec:install} komplett durchgearbeitet werden! Daraufin kann das neue
Git-Repository geklont werden. Dabei ist im Repository sowohl das Frontend
als auch das Backend enthalten. Das Frontend befindet sich im Unterordner
\emph{unisketch4}, das Backend im Unterordner \emph{unisketch4-server}. Die
Zahl 4 im Ordnernamen hat historische Gründe: UniSketch4 war ein kompletter
Rewrite der Anwendung. Unglücklicherweise hat sich die Versionszahl in den
Namen geschlichen. Diese kann aber komplett ignoriert werden.

Das Repository beinhaltet zwei Branches\footnote{Paralleler Entwicklungsstrang zum gleichzeitigen Entwickeln versch. Features}. Den master-Branch, sowie den masterwithzoom-Branch. Da die neue Zoomfunktion noch einige Bugs, welche unter \ref{sec:bugs-errors} näher erläutert werden, beinhaltet, ist dieser im master-Branch nicht enthalten. Hier wird der alte Vier Stufen Zoom verwendet. Die Version mit kleineren Bugs findet sich im masterwithzoom-Branch wieder. Es kann also zum Start entschieden werden, mit welchem Stand fortgefahren wird.


\subsection{Installation der Abhängigkeiten}
Zunächst muss Angular installiert werden. Nachdem Node und NPM installiert
wurden, kann mit folgendem Befehl Angular installiert werden:

\begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
npm install -g @angular/cli
\end{minted}

Daraufhin müssen sämtliche Abhängigkeiten von Frontend und Backend installiert
werden:

\begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
cd unisketch4 && npm i
cd ../unisketch4-server && npm i
\end{minted}


\subsection{Erstellen der Datenbanken}
Zum Laufen der Anwendung wird eine Datenbank benötigt. Genau genommen werden
drei Datenbanken benötigt (mehr dazu in Kapitel \ref{cha:deployment}). Da die
Tabellen der Datenbanken automatisch durch das ORM\cite{orm} erstellt werden,
reicht es, leere Datenbanken zu erstellen. Die Namen der Datenbanken sind
dabei theoretisch frei wählbar. Jedoch empfiehlt es sich, der Einfachheit und
Verständnis halber, die vorgegebenen Namen zu verwenden, damit diese identisch mit der Version auf dem Server sind.\\
Nachdem PostgreSQL installiert wurde, können mit folgenden Befehlen die
benötigten Datenbanken erstellt werden. Hier wird beispielhaft davon
ausgegangen, dass die Datenbanken für UniSketch8 erstellt werden sollen.\\
Achtung: das CLI-Interface von PostgreSQL (\emph{psql}\cite{psql}) kann
auf unterschiedlichen Betriebssystemen unterschiedlich funktionieren. Falls
die folgenden Befehle nicht funktionieren, zieht bitte die offizielle
PostgreSQL-Dokumentation\cite{postgresdoku} heran! Ggf. mag das vorherige Einrichten
von Rollen nötig sein.

\begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
psql
# innerhalb von psql:
create database unisketch8;
create database unisketch8_development;
create database unisketch8_test;
\end{minted}


\subsection{Anpassen der Konfigurationsdateien}
Nachdem die Datenbanken erstellt wurden, müssen die Konfigurationsdateien
\emph{config.json} und \emph{database.json} im Backend angepasst werden.
Vorlagen (*.example) für diese Dateien befinden sich im Unterordner
\emph{unisketch4-server/src/config} und müssen entsprechend an Stelle kopiert
und umbenannt werden.\\
Der Inhalt der \emph{config.json} sähe für UniSketch8
beispielsweise so aus:

\begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
{
  "development": {
    "port": 8147,
    "mail_host": "smtp.sendgrid.net",
    "mail_user": "unisketch_htw",
    "mail_email": "unisketch@htw-berlin.de",
    "mail_password": "g03ZvpWhi6tPJYqZ",
    "mail_port": "587",
    "mail_proxy": "",
    "session_secret": "abc",
    "password_reset_token_expiration_time": 7200000,
    "base_path": "/unisketch8/"
  },
  "test": {
    "port": 8147,
    "mail_host": "smtp.sendgrid.com",
    "mail_user": "unisketch_htw",
    "mail_email": "unisketch@htw-berlin.de",
    "mail_password": "g03ZvpWhi6tPJYqZ",
    "mail_port": "587",
    "mail_proxy": "",
    "session_secret": "abc",
    "password_reset_token_expiration_time": 7200000,
    "base_path": "/unisketch8/"
  },
  "production": {
    "port": 8147,
    "mail_host": "smtp.sendgrid.com",
    "mail_user": "unisketch_htw",
    "mail_email": "unisketch@htw-berlin.de",
    "mail_password": "g03ZvpWhi6tPJYqZ",
    "mail_port": "587",
    "mail_proxy": "",
    "session_secret": "abc",
    "password_reset_token_expiration_time": 7200000,
    "base_path": "/unisketch8/"
  }
}
\end{minted}

Mit dem angegebenen Email-Account werden Anfragen für das Zurücksetzen des
Passworts beantwortet. Die restlichen Einträge sollten selbsterklärend sein.

Der Inhalt der \emph{database.json} sähe für UniSketch8 beispielsweise wie
folgt aus. Wichtig ist hierbei, dass die Namen der zuvor erstellten
Datanbanken eingetragen werden. Username und Password sollten schon vorher
beim Erstellen der Datenbanken angelegt worden sein bzw. sollten die des
Postgres-Users sein.

\begin{minted}[xleftmargin=20pt,breaklines,fontsize=\small]{bash}
{
  "development": {
    "type": "postgres",
    "host": "127.0.0.1",
    "port": 5432,
    "username": "",
    "password": "",
    "database": "unisketch8_development",
    "synchronize": true,
    "logging": true,
    "entities": [
      "src/models/**/*.ts"
    ],
    "migrations": [
      "src/migration/**/*.ts"
    ],
    "subscribers": [
      "src/subscriber/**/*.ts"
    ]
  },
  "test": {
    "type": "postgres",
    "host": "127.0.0.1",
    "port": 5432,
    "username": "",
    "password": "",
    "database": "unisketch8_test",
    "synchronize": true,
    "logging": false,
    "entities": [
      "src/models/**/*.ts"
    ],
    "migrations": [
      "src/migration/**/*.ts"
    ],
    "subscribers": [
      "src/subscriber/**/*.ts"
    ]
  },
  "production": {
    "type": "postgres",
    "host": "127.0.0.1",
    "port": 5432,
    "username": "",
    "password": "",
    "database": "unisketch8",
    "synchronize": false,
    "logging": false,
    "entities": [
      "src/models/**/*.ts"
    ],
    "migrations": [
      "src/migration/**/*.ts"
    ],
    "subscribers": [
      "src/subscriber/**/*.ts"
    ]
  }
}
\end{minted}

Der Einfachheit halber enthalten die jeweiligen Dateien schon diesen Inhalt, sodass sie nurnoch umbenannt werden müssen. 

\subsection{Testen der Anwendung}
Nun können Frontend und Backend gestartet werden! Im Root-Verzeichnis des
Repositories befinden sich die Skripte \emph{run\_backend\_dev.sh|bat} und
\emph{run\_frontend\_dev.sh|bat}. Diese müssen ausgeführt werden. Es empfiehlt
sich zunächst das Backend zu starten. Daraufhin kann im Browser unter der
Adresse \emph{http://127.0.0.1:4200} UniSketch ausgeführt werden.


\section{Backend}
\label{sec:backend}
Das Backend von UniSketch basiert auf einem Node\cite{node}-Server und als
Programmiersprache wird TypeScript\cite{typescript} eingesetzt. Eine
PostgreSQL\cite{postgres}-Datenbank persistiert sämtliche Nutzer- und
Skizzendaten und TypeORM\cite{typeorm} ist für das Mapping \footnote{Aufeinanderabbilden von Datenelementen aus zwei verschiedenen Datenmodellen \cite{mapping}} der Objekte in die
Datenbank zuständig. Grundsätzlich ist das Backend in Model-Klassen für die
Datenbankanbindung, Controller-Klassen für die REST-Endpoints, und dem
Websocket-Handler für die Echtzeit-Skizzenfunktionen aufgeteilt.

\subsection{REST-Endpoints}
\label{sub:restendpoints}
Die REST-Endpoints sind mithilfe von Express\cite{express} realisiert. Die dazugehörigen
Routen sind in der Datei \emph{routes.ts} konfiguriert und kategorisch
aufgeteilt. Jedem Bereich ist ein Controller zugewiesen - der UsersController
ist bspw. für Routen beginnend mit \emph{/user/} zuständig. Die
meisten Routen nutzen die \emph{RequireAuth}-Middleware, die anhand der
Sitzung des Benutzers den Zugriff auf eingeloggte Benutzer beschränkt.
Genauere Informationen sind in der Code-Dokumentation zu finden.


\subsection{Websockets}
\label{sub:websockets}
Für die Websocket-Implementation wird Socket.IO\cite{socketio} verwendet.
Nachrichten bestehen aus einem Namen und einem JSON-Body. Jeder aktiven
Skizzensitzung wird ein Socket.IO-Raum zugewiesen. Die WebSockets werden
lediglich für Echtzeitdaten (Zeichnen von Linien, Synchronisation der Skizze
mit dem Server) verwendet - verwalterische Aktionen wie z.B. das Umbenennen
einer Skizze laufen über die REST-API.


\subsection{Datenbank}
\label{sub:datenbank}
Die Anbindung an die PostgreSQL-Datenbank läuft über TypeORM. Die zugehörigen
Models sind im \emph{models}-Verzeichnis definiert. Anhand dessen können Daten aus der
Datenbank abgefragt bzw. aktualisiert werden, ohne sich manuell um Verbindungen
oder SQL-Queries zu kümmern. Zudem werden alle benötigten Tabellen automatisch
erstellt.\\
Vor UniSketch6 wurde Sequalize\cite{sequalize} als ORM eingesetzt. Mit UniSketch6 wurden
neben Linien weitere Skizzenelemente eingefügt. Um den Code leichter zu
pflegen und besser erweiterbar zu gestalten, wurde Vererbung eingeführt. Da
Sequalize jedoch keine Vererbung beherrscht, wurde TypeORM eingeführt.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{img/database_diagramm.png}
    \caption{Das Datenbankschema}
    \label{img:dbschema}
\end{figure}


\subsection{Skizzen}
\label{sub:skizzen}
Die Implementation für die Echtzeit-Skizzenverarbeitung ist in drei Klassen
aufgeteilt:
\begin{itemize}
    \item WebsocketHandler nimmt Verbindungen entgegen und liest eingehende
          Nachrichten
    \item SketchSessionManager hält alle aktiven Skizzen-Sitzungen im
          Speicher
    \item SketchSession hält Informationen zu einer einzelnen aktiven
          Skizzen-Sitzung
\end{itemize}

Die Kontrolle darüber, welcher Benutzer sich in welcher Skizze befindet und
welche Nachrichten erhalten soll, geschieht mittels Socket.IO-Räumen.

Tritt ein Benutzer einer Skizzen-Sitzung bei, die noch nicht existiert, wird
die Skizze aus der Datenbank geladen und die neue SketchSession im
SketchSessionManager hinterlegt. Die ID der Skizzenelemente innerhalb der
Datenbank ist hier unerheblich - jedes Skizzenelement erhält eine (je Skizze
eindeutige) temporäre ID zur Laufzeit. So können später neue Skizzenelemente
hinzugefügt werden, ohne von der ID-Vergabe der Datenbank abhängig zu sein.\\
Zu Beginn erhält der Benutzer ein Paket mit den grundlegenden Daten der
Skizze und daraufhin mehrere Pakete mit Skizzenelementen. Diese
\emph{sketch\_part}-Pakete enthalten jeweils maximal 100 Skizzenelemente und
werden im Intervall von 50 Millisekunden nach und nach gesendet, bis die
gesamte Skizze am Client angekommen ist. Dies ist notwendig, da es bei sehr
großen Skizzen sonst zu Problemen und langen Ladezeiten bei Browsern kommt.\\
Erst wenn alle Benutzer eine Skizze wieder verlassen haben, wird sie auch in
der Datenbank aktualisiert. Hierzu werden innerhalb einer Transaktion alle
vorhandenen Skizzenelemente einer Skizze gelöscht und daraufhin die neuen
Linien als neue Datensätze abgelegt.


\subsection{Chat}
\label{sub:chat}
Der Chat ist mit Hilfe von Websockets realisiert - sobald eine Skizze aktiv
genutzt wird, wird im Hintergrund eine Websocket Session erstellt, wodurch
alle Teilnehmer der Skizze verwaltet werden können. Hier werden auch alle
nötigen Informationen für den Chat zwischen den Teilnehmern einer Skizze
gespeichert.

Sobald ein User eine Nachricht abgeschickt hat, wird diese per
Websocket-\emph{emit} an alle anderen aktiven Benutzer der Skizze geschickt
und dort im Frontend aktualisiert angezeigt. Aufgrund von
Zeichensatzkompatiblität ist die Nachricht auf dem Transportweg mit base64
codiert, damit alle Sonderzeichen und Umlaute o.ä. verarbeitet werden können.


\section{Frontend}
\label{sec:frontend}
Das Frontend von UniSketch wurde mit Angular umgesetzt. Für den Einstieg
empfehlen wir, das \emph{Tour of Heroes}-Tutorial durchzugehen.


\subsection{Komponenten}
\label{sec:komponenten}
Das Frontend ist in mehrere Komponenten aufgeteilt - einige davon entsprechen
einem kompletten View, andere sind wiederverwendbare Einzelelemente. Die
hauptsächlichen Komponenten sind in Tabelle \ref{tab:components} gelistet.
Eine komplette Auflistung ist der Code-Dokumentation zu entnehmen.

\begin{table}[h]
    \label{tab:components}
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Name}         & \textbf{Beschreibung}                                    \\ \hline
        LoginComponent        & \begin{tabular}[c]{@{}l@{}}Startseite der Anwendung. Enthält das Login-,\\ Registrierungsformular und den About View als\\ Unterkomponenten.\end{tabular}                            \\ \hline
        DashboardComponent    & \begin{tabular}[c]{@{}l@{}}Elternkomponente der Bibliothek und des Profils. Enthält\\ die Menüleiste.\end{tabular}                            \\ \hline
        HomeComponent         & \begin{tabular}[c]{@{}l@{}}Bibliothek. Enthält eine sketchcard Komponente für jede\\ dem Benutzer sichtbare Skizze.\end{tabular}                            \\ \hline
        ProfileComponent      & Profil. Enthält das Formular zum Ändern von Profildaten. \\ \hline
        SketchViewComponent   & \begin{tabular}[c]{@{}l@{}}Skizzenview. Enthält den Zeichencanvas und die\\ sketch-toolbar, die eine Auswahl von Zeichentools\\ bereitstellt.\end{tabular}                            \\ \hline
        TagComponent          & Stellt Funktionen für die Tags bereit.                   \\ \hline
        ChatOverlayComponent  & Stellt Funktionen für den Chat bereit.                   \\ \hline
        NotificationComponent & Stellt Funktionen für den Chat bereit.                   \\ \hline
    \end{tabular}
    \caption{Hauptkomponenten des Frontends}
\end{table}


\subsection{Services}
\label{sub:services}
Darüber hinaus stehen den Komponenten verschiedene Services zur Verfügung,
die die Kommunikation mit dem Backend ermöglichen. Die Tabelle
\ref{tab:services} listet die Services auf.

\begin{table}[h]
    \label{tab:services}
    \centering
    \begin{tabular}{|p{2.6cm} | p{11cm}|}
        \hline
        \textbf{Service} & \textbf{Beschreibung}                                                                         \\ \hline
        auth-guard       & Schützt vor unerlaubten Zugriff auf Skizzen                                                   \\ \hline
        authentication   & Authentifizierung (Login, Logout, User-Regestrierung)                                         \\ \hline
        dashboard        & Alle Funktionalitäten innerhalb des Dashboards                                                \\ \hline
        folder           & Ermöglicht das Organisieren von Skizzen in Ordnern                                            \\ \hline
        notification     & Benachrichtigungen an den Benutzer senden (Server nicht erreichbar, Skizze gespeichert, etc.) \\ \hline
        participants     & Managed den Zugriff weiterer Personen auf eine Skizze                                         \\ \hline
        public-sketches  & Verwaltung von öffentlichen Skizzen                                                           \\ \hline
        sketch           & Verwaltet sämtliche Funktionalitäten der Skizze (Zeichenwerkzeuge, Undo/Redo, Chat, etc.)     \\ \hline
        window-ref       & Fensterzugriff                                                                                \\ \hline
    \end{tabular}
    \caption{Services des Frontends}
\end{table}


\subsection{Skizzenview}
\label{sub:skizzenview}
Der komplexeste Teil des Frontends ist die Skizzenview. Er besteht aus den
\emph{sketch-view} und \emph{sketch-toolbar} Komponenten, sowie dem SketchService
und nutzt zusätzlich Klassen aus dem \emph{sketch}-Unterordner. Darin
befinden sich die verfügbaren Skizzierwerkzeuge (momentan Pinsel, Radierer,
Text, Formen, Selektion, Image), sowie die Events-Directive für den Skizzencanvas.\\
Der Code hierzu ist vollständig dokumentiert und mit Kommentaren versehen,
für ein komplettes Verständnis wird empfohlen, diesen einzusehen. Die
Events-Directive für das Skizzencanvas nimmt Events vom Browser entgegen
(Mouse bzw. Touch) und leitet sie an das jeweils aktive Tool weiter. Außerdem
wird das Canvas dort auch mit dem SketchService verbunden, sodass der Client
entsprechende Nachrichten vom Server behandeln kann.

Es lassen sich unterschiedliche Skizzenelemente erstellen (siehe Kapitel
\ref{cha:benutzung}). Skizzenelemente werden clientseitig bereits auf dem
Canvas gerendert, auch wenn der Server diese noch nicht erhalten hat. Dadurch
gibt es beim Zeichnen keine Latenz, die der Usability schaden könnte. Es
besteht die Möglichkeit, Linienvertices in einem Batch zu sammeln und nur in
bestimmten Zeitabständen zu senden, davon wird momentan allerdings noch nicht
Gebrauch gemacht. Mehr Informationen dazu sind im Websocket-Protokoll zu
finden (Stichwort: \emph{batch\_interval}).


\subsection{Responsiveness}
\label{sub:responsiveness}
Um das Frontend an verschiedene Endgeräte und Bildschirmgrößen anzupassen,
nutzt UniSketch Bootstrap\cite{bootstrap} und vereinzelt auch pures CSS.
Insbesondere wird das Bootstrap-Grid-System\cite{bootstrapgrid} verwendet,
dass es ermöglicht Seitenelemente anhand eines skalierenden Grids
darzustellen. Elemente sind dabei Teil eines Containerelements
(class="container"), das selbst nochmal in Zeilen getrennt (class="row") ist
und zu allerletzt je Zeile in selbst-skalierende Spalten, die sich anhand der
gewählten CSS Klasse anders verhalten.\\
Die Unterschiede zwischen den verschiedenen Optionen und weitere
Einstellungsmöglichkeiten können der Bootstrap Dokumentation entnommen
werden. Am besten sichtbar ist das Ergebnis in der Bibliothek, die die
einzelnen Skizzen je nach Fenstergröße skaliert bzw. mehr oder weniger
Elemente pro Zeile darstellt. \\


\section{REST-Endpoints}
\label{sec:rest}
Für die Kommunikation mit dem Server betreffend aller Services außer dem
SketchService werden REST-Endpoints genutzt. Sämtliche Endpoints sind in der
Datei \emph{unisketch4-server/src/routes.ts} definiert. Die Namensgebung
zusammen mit den entsprechenden HTTP-Methoden (POST, GET, DELETE) beschreibt
die Funktion der einzelnen Endpoints ausreichend. Daher wird an dieser Stelle
auf eine Auflistung aller Endpoints verzichtet und an die oben genannte
\emph{routes.ts} verwiesen.

\section{Websocket-Messages}

\label{sec:websocket}
Für die Echtzeit-Kommunikation mit dem Server für Skizzenview und Chat werden
Websockets genutzt. Dabei gibt es für sämtliche Funktionalitäten einzelne
Messages. Im SketchService im Frontend
(\emph{unisketch4/src/app/services/sketch.service.ts}) werden alle Messages
definiert. Der Server antwortet auf diese Messages ebenfalls mit
Websocket-Messages. Diese sind im Backend in der SketchSession
(\emph{unisketch4-server/src/sketch/sketch\_session.ts}) definiert. Da die
Messages umfangreich und zugleich durch Code beschrieben sind, wird an dieser
Stelle auf eine Auflistung aller Messages verzichtet.\\
Grundsätzlich läuft die Websocket-Kommunikation nach folgendem Schema ab:

Durch Nutzung eines der Skizzierwerkzeuge oder des Chats wird über den
SketchService (\emph{unisketch4/src/app/services/sketch.service.ts}) eine
Websocket-Message Richtung Server gesendet. Dieser nimmt sämtliche
Websocket-Messages im \\Websocket-Handler
(\emph{unisketch4-server/src/sketch/ws\_handler.ts}) entgegen. Zur
eigentlichen Verarbeitung werden die empfangenen Daten dann an die zugehörige
serverseitige SketchSession
(\emph{unisketch4-server/src/sketch/sketch\_session.ts}) weitergeleitet. Nach
Verarbeitung der Anfragedaten werden die Antwortdaten wieder zurück an den
SketchService im Frontend gesendet. Von dort aus werden die Daten an das
Skizzierwerkzeug weitergeleitet, das die Anfrage gestartet hat.

