\chapter{Entwicklungsverlauf und implementierte Features im WiSe2019/2020}
\label{cha:neuerungen}

\section {Scrum}

\subsection {Rollen}
\begin{itemize}
    \item Product Owner: Prof.Dr.Ing.Johann Habakuk Isreal
    \item Scrum Master: Eduard Seiler
    \item Entwickler: Christopher Lorenz, Florian Stallmach, Talisa Wahle, Dennis Adler

\end{itemize}

\subsection {Definition of Done}
Use Cases müssen der Definition of Done entsprechen um vom Product Owner abgenommen zu werden.

Bei der Entwicklung von UniSketch7 wurde sich im Vorraus auf folgende Punkte geeinigt:

\begin{itemize}
    \item Namen für Methoden und Klassen werden so gewählt, dass sie selbstbeschreibend sind
      
    \item Code wird manuell getestet
      
    \item Eine Codereview wird von min. einem anderen Entwickler durchgeführt
      
    \item Der Code wird vor Abnahme durch den PO \footnote{Product Owner} in die Versionsverwaltung eingecheckt
    
    \item Orientierung an Clean Code\cite{cleancode}
    
\end{itemize}


      
      

\subsection{Sprints}

Im Entwicklungsverlauf gab es 3 Sprints. Die Errungenschaften aus den jeweiligen Abschnitten sind nachfolgend kurz beschrieben.

\subsubsection{Sprint 1}
\label{sec:sprint1}

Im ersten Entwicklungsabschnitt haben wir uns ins System, sowie in die für uns neue Sprache Typescript eingearbeitet. Es ging darum ein Verständnis dafür zu entwickeln, wie das System arbeitet und Ansätze zu finden es zu erweitern.

Resultate:
\begin{itemize}
    \item Features haben noch nicht der 'Definition of Done' entsprochen und wurden vom Product Owner abgelehnt
\end{itemize}

\subsubsection{Sprint 2}
\label{sec:sprint2}

Die in Sprint 1 gestarteten Features wurden in diesem Sprint zu einem Großteil fertig gestellt.

Implementiert wurden folgende Features:
\begin{itemize}
    \item Benutzer können nun zwischen 3 Downloadformaten auswählen und das gewünschte Format herunterladen.
    \item Benutzer können nun die zusätzliche Form Dreieck auswählen und gleichschenklige Dreiecke zeichnen.
    \item (Benutzer können mit Hilfe eines Sliders feingranularer in die Skizze hinein- und hinauszoomen.)

\end{itemize}

\subsubsection{Sprint 3}
\label{sec:sprint3}

Es wurden neue Features gestartet, sowie die beiden großen Features Graffiti-Brush und Image-Tool aus Sprint 2 weitergeführt.

Implementiert wurden folgende Features:
\begin{itemize}
    \item  Benutzer können nun Bilder in ihre Skizze einfügen.
    \item Benutzer können nun ihre eigenen Skizzen als Profilbilder hochladen.
    \item Benutzer können nun den Grafitti-Brush nutzen um Grafitti zu zeichnen.
    \item Dem Benutzer wird nun beim Verwenden verschiedener Werkzeuge der passende Cursor angezeigt.
    \item Benutzer können nun ein Raster aktivieren um Maßstab gerecht zeichnen zu können.
\end{itemize}

