\chapter{Benutzung}
\label{cha:benutzung}


\section{Startseite}
\label{sec:startseite}
Auf der Startseite von UniSketch werden dem Nutzer die Möglichkeit zum Login
und zur Registrierung eines neuen Accounts gegeben (siehe Abb.
\ref{img:login}). Für die Erstellung eines neuen Accounts muss ein
Benutzername, eine Email-Adresse und ein Passwort eingegeben werden. Nach
Absenden des Formulars wird der Benutzer automatisch eingeloggt und gelangt
zum Dashboard.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/signupCut.png}
    \caption{Sign Up}
    \label{img:login}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/loginCut.png}
    \caption{Die Login-Maske}
    \label{img:login}
\end{figure}

Falls der Nutzer bereits einen Account besitzt und sein Passwort vergessen
hat, so kann er sein Passwort über den Link \emph{Forgot Password} zurücksetzen
(siehe Abb. \ref{img:password_reset}). In diesem Fall bekommt er eine Email
mit einem Link zugesendet, welcher es ermöglicht, das Passwort zurückzusetzen.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{img/password_reset.png}
    \caption{Funktion zum Zurücksetzen des Passworts}
    \label{img:password_reset}
\end{figure}

Im unteren Teil der Startseite befindet sich die \emph{UniSketch Gallery}, wo
alle öffentlichen Skizzen zu finden sind (siehe Abb. \ref{img:pubgallery}).
Diese können ohne Anmeldung angesehen, jedoch nicht verändert werden.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{img/pubgallery.png}
    \caption{Öffentliche Skizzen}
    \label{img:pubgallery}
\end{figure}

\section{Dashboard}
\label{sec:dashboard}
Im Dashboard kann der Benutzer seine Skizzen, Ordner und Profildaten
verwalten. Das Dashboard ist unterteilt in eine zweizeilige Toolbar am oberen
Rand und die Skizzenübersicht. Hier werden sowohl Skizzen angezeigt, welche man
selbst erstellt hat, als auch solche, zu denen man von einem anderen Benutzer
Zugriff erhalten hat (diese erscheinen dann im \emph{Home}-Ordner). Des
Weiteren befindet sich auf der linken Seite die Ordnerstruktur. Der aktuell
geöffnete Ordner ist farblich hervorgehoben. Durch Klick auf das Ordner-Icon
lässt sich ein neuer Ordner erstellen. Alternativ kann durch Rechtsklick auf
einen vorhandenen Ordner auch ein neuer Unterordner erstellt (und auch wieder
gelöscht) werden.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{img/dashboard.png}
    \caption{Das Dashboard mit zwei Skizzen im aktiven Ordner}
    \label{img:dashboard_full}
\end{figure}

Weiterhin gibt es die Möglichkeit über das Tag-Icon einer Skizze passende Schlagwörter hinzuzufügen (siehe Abb. \ref{img:tags}). Mit
einem Klick auf das Icon öffnet sich ein Dialogfenster, in dem man die Tags
hinzufügen oder entfernen kann. Zusätzlich gibt es die Möglichkeit Skizzen
durch die Eingabe eines Suchworts oder Tags über das Suchfeld zu filtern sowie die
Skizzen nach Name oder Datum zu sortieren.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/tags.png}
    \caption{Tags für Skizzen}
    \label{img:tags}
\end{figure}

Ein Klick auf das Vorschaubild einer Skizze öffnet sie in  der Skizzenview. In
gleicher Weise kann durch Klick auf \emph{Create Sketch} eine neue Skizze
erstellt werden. Zu jeder Skizze wird das letzte Änderungsdatum angezeigt.
Mithilfe des Mülleimer-Icons kann man eine Skizze löschen bzw. aus der
Bibliothek entfernen. Bei Klick auf den Skizzennamen erscheint ein Textfeld,
mit dem man der Skizze einen neuen Titel geben kann. Eine neue Skizze wird
immer im aktiven Ordner erstellt. Durch Drag and Drop kann eine Skizze in einen
anderen Ordner verschoben werden.


\section{Skizze}
\label{sec:skizze}
In der Skizzenansicht kann der Benutzer Skizzen bearbeiten. Die
Skizzenansicht ist unterteilt in eine zweizeilige Toolbar am oberen Rand
sowie die Zeichenfläche.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{img/sketchview.PNG}
    \caption{Eine neue Skizze}
    \label{img:newsketch}
\end{figure}

In der oberen Zeile der Toolbar finden sich die Funktionen zum Verlassen der
Skizze sowie zum Umbenennen der Skizze als auch zum Versehen mit Tags.\\
In der zweiten Zeile der Toolbar befinden sich links Buttons zum
Rückgängig-machen und Wiederherstellen der Aktionen als auch ein Slider mit Buttons zum Hinein- und Hinauszoomen. Auf der rechten Seite befinden sich Buttons für die
Chat-Funktion, für das Herunterladen der Skizze in verschiedenen Formaten, für das
Festlegen der Kollaborateure, zum einblenden eines Grids sowie für den Vollbildmodus.\\
In der Mitte der zweiten Zeile der Toolbar befinden sich die
Skizzenwerkzeuge. Dabei dient ein horizontaler Balken als Trennlinie zwischen
den Skizzenwerkzeugen und deren jeweiligen Einstellungen. Ein Klick auf ein
Skizzenwerkzeug blendet alle zugehörigen Einstellungen rechts der Trennlinie
ein. Dabei unterscheiden sich die Einstellungen von Werkzeug zu Werkzeug.
Durch Schweben des Mauszeigers über ein Einstellungs-Icon wird ein Dialog
zum Steuern eingeblendet.

\subsection{Cursor}
Dem Nutzer wird je nachdem welches Werkzeug er ausgewählt hat, der dazu passende Cursor angezeigt. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.1\textwidth]{img/cursormove.png}
    \caption{Cursor für das Verschieben von ausgewählten Elementen }
    \label{img:brush_color}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.1\textwidth]{img/brush_tool_cursor.png}
    \caption{Cursor für den Brush }
    \label{img:brush_color}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.1\textwidth]{img/cursorshape.png}
    \caption{Cursor für das Shape-Tool }
    \label{img:brush_color}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.1\textwidth]{img/cursortext.png}
    \caption{Cursor für das Text-Tool}
    \label{img:brush_color}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.1\textwidth]{img/eraser_tool_cursor.png}
    \caption{Cursor für das Eraser-Tool }
    \label{img:brush_color}
\end{figure}

\subsection{Brush}
Der Pinsel bietet die Möglichkeit freihand zu Zeichnen. Dabei können Farbe
(siehe Abb. \ref{img:brush_color}), Linienstärke (siehe Abb.
\ref{img:brush_width}) und Deckkraft (siehe Abb. \ref{img:brush_opacity})
eingestellt werden. Es kann sowohl mit der Maus durch Linksklick als auch durch
evtl. vorhandene Touchfunktion (ggf. mit Zeichenstift) gezeichnet werden. Des Weiteren können verschiedene Versionen gestrichelter Linien ausgewählt werden,jedoch überlappen sich die Segemente dieser Linien ab einer Strichstärke von 5. Zur Zeit ist noch nicht visualisiert, welche Linie gerade ausgewählt wurde.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/brush.png}
    \caption{Auswahl an Pinseln}
    \label{img:brush_color}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/brushoptions.png}
    \caption{Optionen Pinsel}
    \label{img:brush_color}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/brush_color.png}
    \caption{Farbe des Pinsels}
    \label{img:brush_color}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/brush_width.png}
    \caption{Linienstärke des Pinsels}
    \label{img:brush_width}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/brush_opacity.png}
    \caption{Deckkraft des Pinsels}
    \label{img:brush_opacity}
\end{figure}


\subsection{Graffiti-Brush}
Der Graffiti- Brush ist eine Erweiterung des gerade beschriebenen Tools und besitzt somit auch alle Funktionen des Pinsels. Durch einen Linksklick wird ein Graffiti-Pattern auf der Skizze erstellt. Das Pattern ist rund und wird mit vielen einzelnen Punkten rund um die gezogene Linie befüllt. Je nach Geschwindigkeit des Ziehens der Linie steigt der Abstand der Kreise zueinander.
Der Graffiti-Brush kann zur Zeit nicht radiert werden. Wie in Abbildung
\ref{img:brushchoose} zu sehen ist, erscheint durch Bewegen des Mauszeigers auf das Brush-Icon ein Menü in welchem der Grafitti-Brush ausgewählt werden kann.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.1\textwidth]{img/brushchoose.png}
    \caption{Erweiterung Brush}
    \label{img:brushchoose}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/graffitti.png}
    \caption{Graffitti}
    \label{img:graffitti}
\end{figure}


\subsection{Background}
Hiermit kann die Hintergrundfarbe der Skizze über das Farbauswahlmenü auf der rechten Seite gesetzt werden (siehe Abb.
\ref{img:background_color}).Falls das Grid aktiv war, wird es deaktiviert , sobald man die Background Funktion nutzt.
 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/background.png}
    \caption{Hintergrundfarbe der Skizze}
    \label{img:background_color}
\end{figure}

\subsection{Grid}
Das Raster kann auf der rechten Seite der Toolbar durch einen Mausklick (oder Touch) auf das Raster-Icon aktiviert oder deaktiviert werden.
Durch das Einblenden des Grids bekommt der Nutzer einen einheitlichen Maßstab für die Skizze. Das Grid ist nur als Hilfsmittel verfügbar und somit nicht herunterladbar.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/grid.PNG}
    \caption{Grid}
    \label{img:shape_color}
\end{figure}

\subsection{Text}
Mit dem Textwerkzeug kann Text in die Skizze eingefügt werden. Dabei können
Farbe (siehe Abb. \ref{img:text_color}), Schriftart (siehe Abb.
\ref{img:text_font}), Schriftgröße (siehe Abb. \ref{img:text_size}) und
Deckkraft (siehe Abb. \ref{img:text_opacity}) eingestellt werden. Nach
Auswahl des Textwerkzeugs kann mit einem Linksklick in die Skizze eine
Textbox erstellt werden. Hier kann nun Text mit der Tastatur eingegeben
werden. Zum Fertigstellen des Textes (und Deaktivierung der Textbox) kann
entweder die Escape-Taste gedrückt werden, ein Linksklick in die Skizze
(außerhalb der Textbox) getätigt werden oder Strg+Enter gedrückt werden. Das
Texttool ist danach weiter aktiv. Es kann mit Linksklick in die Skizze direkt
ein weiterer Text erstellt werden. Ein vorhandener Text kann durch Linksklick
wieder aktiviert werden (eine Textbox erscheint um den Text herum), so dass sowohl
der Textinhalt als auch seine Attribute nachträglich geändert werden können.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/text_color.png}
    \caption{Farbe des Textes}
    \label{img:text_color}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/text_font.png}
    \caption{Schriftart des Textes}
    \label{img:text_font}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/text_size.png}
    \caption{Schriftgröße des Textes}
    \label{img:text_size}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/text_opacity.png}
    \caption{Deckkraft des Textes}
    \label{img:text_opacity}
\end{figure}


\subsection{Shapes}
Hiermit können geometrische Formen eingefügt werden. Zur Auswahl stehen
Rechtecke, Ellipsen,Kreise und Dreiecke. Es können die Füllfarbe, die Umrissfarbe, die
Form, die Stärke des Umrisses sowie die Deckkraft eingestellt werden. Nach
Aktivierung des Werkzeugs kann durch Linksklick und Gedrückthalten der linken
Maustaste eine Form durch Ziehen in eine beliebige Richtung erstellt werden.
Die Form wird gesetzt, indem die linke Maustaste losgelassen wird. Geometrische Formen können nur bewegt und in deren Größe verändert werden. Eine nachträgliche Farbänderung ist derzeit nicht möglich.
Das Dreieck kann in der Formauswahl (Abbildung \ref{img:shapeemenu}) unter \emph{polygon} ausgewählt werden.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/trianglemenu.png}
    \caption{Auswahl an Formen. Beispiel Dreieck}
    \label{img:shapeemenu}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/shape_color.png}
    \caption{Füll- und Umrissfarbe der Formen}
    \label{img:shape_color}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/shape_borderwidth.png}
    \caption{Umrissstärke der Formen}
    \label{img:shape_borderwidth}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/shape_opacity.png}
    \caption{Deckkraft der Formen}
    \label{img:shape_opacity}
\end{figure}

\subsection{Bilder einfügen}
Mit dem Bildwerkzeug kann ein aus dem eigenen Dateimanager ausgewähltes Bild in die Skizze eingefügt werden.Es wird eine Preview der Bildgroeße angezeigt, wenn mit der Maus Über die Skizze gefahren wird. Die Größe des Bildes lässt sich mit dem Selector verändern.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/imageupload.PNG}
    \caption{Upload eines Bildes}
    \label{img:imageupload}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/image.PNG}
    \caption{Eingefügetes Bild}
    \label{img:imageadd}
\end{figure}

\subsection{Eraser}
Mit dem Radierer können Elemente gelöscht werden (Linien, Texte und Formen).
Sowohl durch Linksklick als auch durch Gedrückthalten und Ziehen der Maus können Elemente
gelöscht werden. Dabei werden alle Elemente gelöscht, die sich unter dem Mauszeiger
befinden.


\subsection{Selector}
Mit dem Selektierwerkzeug können Elemente selektiert werden. Dabei kann mit
gehaltenem Linksklick und Ziehen der Maus in beliebige Richtung ein Auswahlrechteck
aufgespannt werden. Nach Loslassen der linken Maustaste werden alle Elemente
selektiert, die sich vollständig innerhalb des aufgezogenen Auswahlrechtecks
befinden. Daraufhin wird die Größe des Auswahlrechtecks automatisch so
angepasst, dass es die kleinstmögliche Größe hat, aber trotzdem noch alle
selektierten Elemente umfasst. Alternativ können mit einfachem Linksklick
alle Elemente selektiert werden, die sich unterhalb des Mauszeigers
befinden.\\
Durch Gedrückthalten der Steuerungstaste lässt sich die Auswahl erweitern
oder verringern. Sollten mit gedrückter Steuerungstaste ausschließlich
Elemente ausgewählt werden, die bereits selektiert sind, so werden diese
deselektiert. Sollte die Auswahl sowohl selektierte als auch nicht
selektierte Elemente enthalten, so werden die nicht selektierten Elemente der
Selektion hinzugefügt - die bereits selektierten Elemente bleiben Teil der
Selektion.\\
Alternativ können durch Gedrückthalten der Umschalttaste, gehaltenen
Linksklick und ziehen des Mauszeigers die selektierten Elemente verschoben
werden.\\
Durch Drücken der Entfernentaste werden alle selektierten Elemente gelöscht.\\
Durch Drücken von Strg+v werden alle selektierten Elemente in eine
Zwischenablage kopiert. Durch Drücken von Strg+v können diese dann eingefügt
werden. Dies funktioniert auch zwischen verschiedenen Skizzen. Derzeit kann
man die Elemente nur mit aktivem Selektierwerkzeug einfügen.\\
Durch die kleinen Quadrate an den Ecken und Kanten des Auswahlrechtecks
können die selektierten Elemente skaliert werden.


\subsection{Chat}
Mit der Chatfunktion (siehe Abb. \ref{img:chat}) können Textnachrichten
versendet werden, die von allen Benutzern, die die gleiche Skizze geöffnet
haben, gelesen werden können. Dadurch ist Kommunikation aller Kollaborateure
innerhalb einer Skizze gewährleistet.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/chat.png}
    \caption{Chatfunktion}
    \label{img:chat}
\end{figure}


\subsection{Download}
Mit der Downloadfunktion kann die Skizze in 3 Formaten (PNG,PDF,SVG) heruntergeladen werden. Beim Anlicken des Download-Icons erscheint eine Auswahl der drei Formate. Standardmäßig ist SVG ausgewählt. Mit Bestätigung des Download-Buttons wird das ausgewählte Format herunter geladen.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/dloptions.png}
    \caption{Download Optionen}
    \label{img:dloptions}
\end{figure}

\subsection{Participants}
Hiermit kann der Eigentümer der Skizze festlegen, wer an dieser Skizze
teilhaben darf. Folgende Rechte können dabei vergeben werden:

\begin{itemize}
    \item Owner - die angegebene Person wird Eigentümer der Skizze
    \item Editor - die angegebene Person darf in der Skizze mitzeichnen
    \item Viewer - die angegebene Person darf die Skizze anschauen.
\end{itemize}

Zum Verteilen von Rechten an andere Personen wird die Email-Adresse der
Person, mit der sie sich bei UniSketch angemeldet hat, benötigt.\\ Es gibt
desweiteren die Möglichkeit die Skizze öffentlich sichtbar zu machen. Dadurch
kann jeder Benutzer die Skizze einsehen (jedoch nicht editieren) und sie
erscheint auf der Startseite in der öffentlichen Gallerie.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/collaborators.png}
    \caption{Rechte verteilen}
    \label{img:collaborators}
\end{figure}


\subsection{Fullscreen}
Hiermit lässt sich die gesamte Anwendung in den Vollbildmodus versetzen.
UniSketch füllt dabei den gesamten Bildschirmbereich.

\section{Usermenu}
\label{sec:usermenu}
Der angemeldete Benutzer kann jederzeit durch Klick auf das Usermenu am
rechten oberen Rand das Benutzermenü öffnen. Hier hat er die Möglichkeit
seine \emph{Library} einzusehen (zurück zum Dashboard), sein Profil
einzusehen und zu bearbeiten sowie sich auszuloggen.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{img/usermenu.png}
    \caption{Benutzermenu}
    \label{img:usermenu}
\end{figure}

Auf der Profilseite kann der Benutzer seinen Namen, seine E-Mail Adresse und
sein Passwort ändern. Hierzu muss zunächst das alte Passwort eingegeben
werden. Die Felder für ein neues Passwort erscheinen erst nach Klick auf den
Link \emph{New Password}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{img/profile.png}
    \caption{Benutzerprofil}
    \label{img:profile}
\end{figure}



Mithilfe des \emph{Delete Profile}-Buttons unter dem \emph{Save
    Changes}-Button kann der Account komplett gelöscht werden. Dies wird, wie
das Löschen einer Skizze, mit einem Bestätigungsdialog abgesichert.

\subsection{Profilbild}
Das Profilbild kann in den Profileinstellungen geändert werden. Dazu müssen die Profileinstellungen geöffnet werden. Mit einem Kick auf das Profilbild wird den Benutzern eine Auswahl ihrer angefertigen Skizzen angezeigt. Nach dem sie mit einem Klick auf eine Skizze ihre Auswahl bestätigt haben, wird diese Skizze als ihr Profilbild angezeigt. Zu beachten ist hierbei, dass die Skizze vorher verlassen wurde, da Sie erst dann in der Datenbank gespeichert wird, wenn alle Nutzer diese verlassen haben.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/profile.png}
    \caption{Auswahl eines Profilbildes}
    \label{img:profile}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/profileselected.PNG}
    \caption{Geändertes Profilbild}
    \label{img:profileselected}
\end{figure}

\section{Notifications}
\label{sec:notifications}
Ist der Server oder die Datenbank nicht erreichbar oder konnte eine Aktion in der Skizze
nicht gespeichert werden, wird der Benutzer über eine Notification benachrichtigt.
Hierbei werden bestimmte Statuscodes abgefangen und entsprechende
Fehlermeldungen ausgelöst.