\chapter{Weiterentwicklung}
\label{cha:weiterentwicklung}

\section{Offene Punkte aus dem Product-Backlog}
\label{sec:product-backlog}
Um der nachfolgenden Gruppe Ideen zu geben, was von Ihnen umgesetzt werden könnte, sind hier einige Punkte, welche sich am Ende der Entwicklung noch in unserem Product-Backlog befanden, aber nicht von uns umgesetzt worden sind:
\begin{itemize}
    
    \item Als Benutzer*in möchte ich so Radieren, dass nur die Teile von Linien gelöscht werden, über die ich den Radierer bewege.
    
    \item Als Benutzer*in möchte ich eine Magnetfunktion für das das Zeichnen auf dem Grid (Linie wird an die am nächsten an ihr dran liegende Linie des Grids gezogen)
    
    \item Als Benutzer*in möchte ich Skizzenelemente auf Ebenen verwalten
    
    \item Als Benutzer*in möchte ich nachträglich Skizzen-Element-Eigenschaften ändern (Farbe, Transparenz)
    
    \item Als Benutzer*in möchte ich gerade Linien erstellen können

\end{itemize}

Die gerade erwähnten Features sind nach deren Priorisierung in unserem Product Backlog geordnet.
Es empfiehlt sich trotzdem mit anderen Dingen anzufangen, um das System besser kennenzulernen. Es empfehlen sich bspw. Features wie das Abschicken einer Chat Nachricht mit der ENTER-Taste.

\section{Bekannte Bugs, Fehler und generell Verbesserungsfähiges}
\label{sec:bugs-errors}
Es gibt noch bekannte Bugs, welche noch nicht behoben worden sind:

\begin{itemize}
    \item Beim Speichern einer Skizze und der darauffolgenden Erstellung des Preview-Images wird momentan die Schriftfarbe nicht richtig einbezogen.
    
    \item Der Text, welcher im Text-Werkzeug genutzt wird, wird nicht enkodiert/dekodiert. Dies ist fehleranfällig (wenn Texte Umlaute oder ein ß enthalten, dann kann die Skizze nicht verlassen werden).
    
    \item Das Fade-In/-Out in den Sketch-Toolmenüs könnte optimiert werden. Möglicher Optimierungsansatz ist zu überprüfen, ob ein Transition-Wert in CSS gesetzt ist.
    
    \item Ein Bug, der seit der vorherigen Gruppe besteht, sorgt für ein eigenartiges Resize-Verhalten. Dies könnte überarbeitet werden.
    
    \item Es gibt einige Probleme mit dem neuen Zoom-Slider. Das Selector Tool funktioniert auf allen Zoomstufen, jedoch mit Einschränkungen. So muss mit jeder Zoom Stufe ein größerer Bereich ausgewählt werden, damit ein Element erkannt wird. Mit einem Klick auf das Element wird es richtig ausgewählt und es lässt sich erkennen, wie groß der Bereich zum Auswählen per Mouse-Drag hätte sein müssen. Dies lässt sich durch einbeziehen der Zoomstufe ins Selector Tool lösen.
    Des Weiteren gibt es Probleme mit der Skizzen Preview. Durch den großen Zoom Bereich ist das Canvas sehr groß geworden. Für Die Preview wird allerdings das ganze Canvas herangezogen, was folgendes bedeutet: \\
    Falls der Nutzer nur auf der normalen Zoomstufe (25\%) zeichnet ist seine Zeichnung nicht in der Preview zu sehen, da sie nur einen sehr kleinen Teil des Canvas füllt.\\
    Auch mit den Bildern gibt es kleinere Probleme, sowohl mit dem alten Zoom, als auch mit dem neuen. Bei Upload eines Bildes wird eine Preview angezeigt, diese ist über die Bildschirmgröße skaliert, optimal wäre es allerdings, wenn die Preview auf jeder Zoomstufe die selbe Größe hat, wie das schlussendlich hinzugefügte Bild.
    
\end{itemize}

Neben den Bugs kann allgemein die Mobile-Responsiveness, sowie die Performance verbessert werden.
Eines der Probleme der Performance ist, dass bei vielen Objekten ein Overhead entsteht. Mögliche Gegenmaßnahmen sind Pipes. \\
Nicht zwingend notwendig, aber sicherlich hilfreich wäre es die große HTML-Datei der Toolbar in mehrere Teile zu zerlegen und per \emph{<include>} zusammenzusetzen. Auch das Auslagern einiger Teile der Komponenten erachten wir als sinnvoll, da diese sehr unübersichtlich sind.

\section{Anmerkungen für Entwickler}
\label{sec:more}
Beim Image-Tool gibt es eine kleine Eigenheit, welche zu beachten ist.\\ 
Zu einer Skizze hinzugefügte Bilder werden im Server unter \emph{images} gespeichert. In der Datenbank liegt nur der Speicherplatz dieses Bildes. Wenn beim Entwickeln der Branch gewechselt wird, ist dieses Bild nichtmehr im \emph{image} Ordner des Servers, da diese Bilder im Git-Repository nichts verloren haben. Solltet ihr nun wieder in eure Skizze wollen, stürzt der Server ab, da das Bild nicht gefunden werden kann. Dies passiert immer, wenn die Datenbank und der \emph{images} Ordner nicht synchronisiert sind. Es wäre sinnvoll für diesen Fall, ein Platzhalter Bild auf dem Server zu platzieren und einzusetzten, falls das Original nicht gefunden werden kann. Mit diesem Quickfix lässt sich dieses Problem vermeiden. Für die Preview-Images gilt selbes. \\
Anmerkung: Auf einem deployten System kann dies nicht passieren, da alle Bilder sowohl in der Datenbank, als auch im Server liegen und nicht durch verschiedene Entwicklungszweige aus ihrer Synchronisation herauskommen.
