% \documentclass[chapterprefix=false, 12pt, a4paper, oneside, parskip=half, listof=totoc, bibliography=totoc, numbers=noendperiod]{srcrreprt}
\documentclass[a4paper,11pt,parskip=half]{scrreprt}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[bottom=48mm,left=25mm,right=25mm]{geometry}
\usepackage[onehalfspacing]{setspace}
\usepackage[stretch=10]{microtype}
\usepackage{xcolor}
\usepackage{scrhack}
\usepackage{titling}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[ngerman]{babel}
\usepackage{epstopdf}
\pdfminorversion=7
\usepackage{csquotes}
\usepackage{svg}


\usepackage[backend=biber]{biblatex}
\addbibresource{referenzen.bib}

\renewcommand*{\chapterheadstartvskip}{\vspace*{.25\baselineskip}}
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist

\definecolor{htwgruen}{RGB}{118, 185, 0}
\definecolor{htwblau}{RGB}{0, 130, 209}
\definecolor{htworange}{RGB}{255, 95, 0}
\definecolor{htwgrau}{RGB}{175, 175, 175}

\title{UniSketch7}

\author{Florian Stallmach\\
Christopher Lorenz\\
Talisa Wahle\\
Eduard Seiler\\
Dennis Adler
}

\date{WiSe 2019/2020}

\begin{document}
% Deckblatt
\input{tex/deckblatt.tex}

% Inhaltsverzeichnis
\tableofcontents

% Abbildungsverzeichnis 
\listoffigures

% Tabellenverzeichnis 
\listoftables

% Kapitel
\input{tex/einleitung.tex}
\input{tex/nutzung.tex}
\input{tex/entwicklung.tex}
\input{tex/deployment.tex}
\input{tex/neuerungen.tex}
\input{tex/weiterentwicklung.tex}


\printbibliography

% \chapter{Anhang}
% \section{Glossar}
\end{document}
