@article{wombat2016,
	author       = {Walther Wombat and Klaus Koala},
	title        = {The true meaning of 42},
	journal      = {Journal of modern skepticism},
	date         = {2016},
	keywords     = {trusted},
}
@book{lion2010,
	author       = {Laura Lion and  Gabrielle Giraffe and Carl Capybara},
	title        = {The dangers of asking the wrong question},
	publisher    = {publishing house},
	date         = {2010},
	keywords     = {trusted},
}
@online{wikibook,
	title        = {Generating Bibliographies with biblatex and biber},
	organization = {Wikibooks},
	date         = {2016},
	urldate      = {2016-03-07},
	url          = {https://en.wikibooks.org/wiki/LaTeX/Generating\_Bibliographies\_with\_biblatex\_and\_biber},
	keywords     = {untrusted},
}
@online{nginx,
	title        = {NGINX | High Performance Load Balancer, Web Server, \& Reverse Proxy},
	organization = {NGINX, Inc.},
	urldate      = {2018-11-11},
	url          = {https://www.nginx.com/},
	keywords     = {untrusted},
}
@online{postgres,
	title        = {PostgreSQL: The World's Most Advanced Open Source Relational Database},
	organization = {PostgreSQL Global Development Group},
	urldate      = {2018-11-12},
	url          = {https://www.postgresql.org/},
	keywords     = {untrusted},
}

@online{windows,
	title        = {Windows | Offizielle Website für die Betriebssysteme Microsoft Windows 10 Home und Pro, für Laptops, PCs, Tablets und mehr},
	organization = {Microsoft Corporation},
	urldate      = {2019-03-03},
	url          = {https://www.microsoft.com/de-de/windows},
	keywords     = {untrusted},
}

@online{macos,
	title        = {macOS Mojave - Apple},
	organization = {Apple Inc.},
	urldate      = {2019-03-03},
	url          = {https://www.apple.com/lae/macos/mojave/},
	keywords     = {untrusted},
}

@online{linux,
	title        = {Linux - Wikipedia},
	organization = {Wikipedia},
	urldate      = {2019-03-03},
	url          = {https://en.wikipedia.org/wiki/Linux},
	keywords     = {untrusted},
}

@online{bsd,
	title        = {Berkeley Software Distribution - Wikipedia},
	organization = {Wikipedia},
	urldate      = {2019-03-03},
	url          = {https://en.wikipedia.org/wiki/Berkeley\_Software\_Distribution},
	keywords     = {untrusted},
}

@online{firefox,
	title        = {The new, fast browser for Mac, PC and Linux | Firefox},
	organization = {Mozilla Foundation},
	urldate      = {2019-03-03},
	url          = {https://www.mozilla.org/en-US/firefox/},
	keywords     = {untrusted},
}

@online{chrome,
	title        = {Google Chrome: The Most Secure Browser on the Web},
	organization = {Google},
	urldate      = {2019-03-03},
	url          = {https://www.google.com/chrome/},
	keywords     = {untrusted},
}

@online{chromium,
	title        = {The Chromium Projects},
	organization = {The Chromium Projects},
	urldate      = {2019-03-03},
	url          = {https://www.chromium.org/},
	keywords     = {untrusted},
}

@online{safari,
	title        = {Safari - Apple},
	organization = {Apple Inc.},
	urldate      = {2019-03-03},
	url          = {https://www.apple.com/safari/},
	keywords     = {untrusted},
}

@online{edge,
	title        = {Internet Web Browser for Desktop \& Mobile - Edge – Microsoft},
	organization = {Microsoft Corporation},
	urldate      = {2019-03-03},
	url          = {https://www.microsoft.com/en-us/windows/microsoft-edge},
	keywords     = {untrusted},
}

@online{npm,
	title        = {npm},
	organization = {npm, Inc.},
	urldate      = {2019-03-03},
	url          = {https://www.npmjs.com/},
	keywords     = {untrusted},
}

@online{node,
	title        = {Node.js},
	organization = {Node.js Foundation},
	urldate      = {2019-03-03},
	url          = {https://nodejs.org/en/},
	keywords     = {untrusted},
}

@online{git,
	title        = {Git},
	organization = {Git Community},
	urldate      = {2019-03-03},
	url          = {https://git-scm.com/},
	keywords     = {untrusted},
}

@online{angular,
	title        = {AngularJS — Superheroic JavaScript MVW Framework},
	organization = {Google},
	urldate      = {2019-03-03},
	url          = {https://angularjs.org/},
	keywords     = {untrusted},
}

@online{orm,
	title        = {Object-relational mapping - Wikipedia},
	organization = {Wikipedia},
	urldate      = {2019-03-03},
	url          = {https://en.wikipedia.org/wiki/Object-relational\_mapping},
	keywords     = {untrusted},
}

@online{psql,
	title        = {PostgreSQL: Documentation: 9.2: psql},
	organization = {PostgreSQL Global Development Group},
	urldate      = {2019-03-03},
	url          = {https://www.postgresql.org/docs/9.2/app-psql.html},
	keywords     = {untrusted},
}

@online{postgresdoku,
	title        = {PostgreSQL: Documentation},
	organization = {PostgreSQL Global Development Group},
	urldate      = {2019-03-03},
	url          = {https://www.postgresql.org/docs/},
	keywords     = {untrusted},
}

@online{typescript,
	title        = {TypeScript - JavaScript that scales.},
	organization = {Microsoft Corporation},
	urldate      = {2019-03-03},
	url          = {https://www.typescriptlang.org/},
	keywords     = {untrusted},
}

@online{typeorm,
	title        = {TypeORM - Open Collective},
	organization = {Open Collective},
	urldate      = {2019-03-03},
	url          = {https://opencollective.com/typeorm},
	keywords     = {untrusted},
}

@online{express,
	title        = {Express - Node.js web application framework},
	organization = {Node.js Foundation},
	urldate      = {2019-03-03},
	url          = {https://expressjs.com/},
	keywords     = {untrusted},
}

@online{socketio,
	title        = {Socket.IO},
	organization = {Socket.IO Communty},
	urldate      = {2019-03-03},
	url          = {https://socket.io/},
	keywords     = {untrusted},
}

@online{sequalize,
	title        = {Manual | Sequelize},
	organization = {Sequelize Community},
	urldate      = {2019-03-03},
	url          = {http://docs.sequelizejs.com/},
	keywords     = {untrusted},
}

@online{bootstrap,
	title        = {Bootstrap · The most popular HTML, CSS, and JS library in the world.},
	organization = {Bootstrap Team},
	urldate      = {2019-03-03},
	url          = {https://getbootstrap.com/},
	keywords     = {untrusted},
}

@online{bootstrapgrid,
	title        = {Grid system · Bootstrap},
	organization = {Bootstrap Team},
	urldate      = {2019-03-03},
	url          = {https://getbootstrap.com/docs/4.0/layout/grid/},
	keywords     = {untrusted},
}

@online{htwberlin,
	title        = {HTW Berlin - Hochschule für Technik und Wirtschaft Berlin},
	organization = {HTW Berlin},
	urldate      = {2019-03-03},
	url          = {https://www.htw-berlin.de/},
	keywords     = {untrusted},
}

@online{ruby,
	title        = {Ruby on Rails | A web-application framework that includes everything needed to create database-backed web applications according to the Model-View-Controller (MVC) pattern.},
	organization = {Ruby on Rails Community},
	urldate      = {2019-03-03},
	url          = {https://rubyonrails.org/},
	keywords     = {untrusted},
}

@online{svg,
	title        = {Scalable Vector Graphics - Wikipedia},
	organization = {Wikipedia},
	urldate      = {2019-03-03},
	url          = {https://en.wikipedia.org/wiki/Scalable_Vector_Graphics},
	keywords     = {untrusted},
}

@online{mapping,
	title        = {Mapping - Definition},
	organization = {Google},
	urldate      = {2019-09-04},
	url          = {https://www.google.com/search?q=mapping&rlz=1C1CHBF_deDE825DE825&oq=mapping&aqs=chrome..69i57j0l7.1992j0j4&sourceid=chrome&ie=UTF-8},
	keywords     = {untrusted},
}

@book{cleancode,
	author       = {Robert C. Martin},
	title        = {Clean Code},
	publisher    = {Prentice Hall},
	date         = {2009},
	keywords     = {trusted},
}